{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "orthic-waitlist",
  "main": "./src/worker.js",
  "compatibility_date": "2026-08-31",
  "workers_dev": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "WAITLIST_DB",
      "database_name": "orthic-waitlist",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "WAITLIST_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    }
  ]
}
